# android-color-matrix-example

./: README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/example/: App.kt  AppMainModule.kt  ColorMatrix1Act.kt  ColorMatrixViewModel.kt  MainActivity.kt  NumberExt.kt
app/src/main/java/com/ericho/example/CustomBinding/: ImageView.kt
app/src/main/java/com/ericho/example/color_matrix1/: ColorAdapter.kt  ColorMatrix1Act.kt  ColorMatrixExt.kt  ColorMatrixViewModel.kt  OnColorFilterClickListener.kt
app/src/main/java/com/ericho/example/model/: ColorFilterAction.kt
app/src/main/res/layout/: act_color_matrix1.xml  content_main.xml  row_color_filter.xml
app/src/main/res/values/: strings.xml
