apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.ericho.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin
    implementation 'androidx.multidex:multidex:' + versions.mutidex
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // Koin
    implementation 'org.koin:koin-android:' + versions.koin
    implementation 'org.koin:koin-androidx-scope:' + versions.koin
    implementation 'org.koin:koin-androidx-viewmodel:' + versions.koin
    //Anko
    implementation 'org.jetbrains.anko:anko-commons:' + versions.anko
    implementation 'com.google.android.exoplayer:exoplayer-core:' + versions.exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:' + versions.exoPlayer
    //Glide
    implementation('com.github.bumptech.glide:glide:' + versions.glide) {
        exclude group: 'com.android.support'
    }
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide
    //图片转换工具
    implementation 'jp.wasabeef:glide-transformations:3.1.1@aar'
    //Debug tool
    implementation 'com.facebook.stetho:stetho:' + versions.stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:' + versions.stetho
    // afollestad
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    implementation 'com.afollestad.material-dialogs:files:' + versions.materialDialogs
    implementation 'com.afollestad:assent:' + versions.assent
    implementation 'com.afollestad:recyclical:' + versions.recyclical
    implementation 'com.afollestad:inline-activity-result:' + versions.inlineActivityResult

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply from: '../spotless.gradle'